.v-tooltip>.v-overlay__content{background:rgb(var(--v-tooltip-background));border-radius:.25rem;color:rgb(var(--v-theme-surface));display:inline-block;font-size:.8125rem;line-height:1.25rem;opacity:1;overflow-wrap:break-word;padding:5px 12px;pointer-events:none;text-transform:none;transition-property:opacity,transform;width:auto}.v-tooltip>.v-overlay__content[class*=enter-active]{transition-duration:.15s;transition-timing-function:cubic-bezier(0,0,.2,1)}.v-tooltip>.v-overlay__content[class*=leave-active]{transition-duration:75ms;transition-timing-function:cubic-bezier(.4,0,1,1)}
